# EduManage

./: .gitignore  database_schema.sql  pom.xml
src/main/java/com/edumanage/: Main.java
src/main/java/com/edumanage/app/: SchoolManagementSystem.java
src/main/java/com/edumanage/dao/: AttendanceDAO.java  CourseDAO.java  EnrollmentDAO.java  FeeDAO.java  GradeDAO.java  SalaryDAO.java  StudentDAO.java  TeacherDAO.java  UserDAO.java
src/main/java/com/edumanage/model/: Attendance.java  Course.java  Enrollment.java  Fee.java  Grade.java  Salary.java  Student.java  Teacher.java  User.java
src/main/java/com/edumanage/util/: DatabaseUtil.java  EmailUtil.java
src/main/java/com/edumanage/web/: CourseServlet.java  EnrollmentServlet.java  FeeServlet.java  GradeServlet.java  LoginServlet.java  LogoutServlet.java  ReportServlet.java  SalaryServlet.java  StudentDashboardServlet.java  StudentServlet.java  TeacherDashboardServlet.java  TeacherServlet.java
src/main/java/com/edumanage/web/filter/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/webapp/: access-denied.jsp  course-form.jsp  course-list.jsp  enrollment-form.jsp  enrollment-list.jsp  fee-form.jsp  fee-list.jsp  grade-form.jsp  grade-list.jsp  index.jsp  login.jsp  report-card-selection.jsp  report-card-view.jsp  salary-form.jsp  salary-list.jsp  student-form.jsp  student-list.jsp  student-my-attendance.jsp  student-my-fees.jsp  student-my-grades.jsp  teacher-attendance-form.jsp  teacher-form.jsp  teacher-grades-form.jsp  teacher-list.jsp  teacher-my-students.jsp  teacher-select-course-attendance.jsp  teacher-select-course-grades.jsp
src/main/webapp/WEB-IN/: web.xml
src/main/webapp/common/: footer.jsp  header.jsp
